<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@android:color/white">

    <!-- Nền màu cam với góc bo tròn ở dưới - giảm chiều cao xuống để nhường chỗ cho nút -->
    <View
        android:id="@+id/orangeBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_orange_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.75"/>

    <!-- Thêm hiệu ứng bóng mềm cho logo -->
    <androidx.cardview.widget.CardView
        android:id="@+id/logoCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/imageCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food.Dr"
            android:textColor="#3F51B5"
            android:textSize="52sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Sử dụng CardView để thêm bóng đổ cho hình ảnh -->
    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        app:cardCornerRadius="130dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/orangeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/burgerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Hình ảnh burger"
            android:src="@drawable/logo"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Thêm hiệu ứng bóng mềm cho văn bản -->
    <TextView
        android:id="@+id/vietnameseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:shadowColor="#80000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Thức ăn nhanh"
        android:textColor="#3F51B5"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/orangeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCardView"
        app:layout_constraintVertical_bias="0.4" />

    <!-- Nút bắt đầu với góc bo tròn và hiệu ứng bóng - đặt dưới nền cam -->
    <androidx.cardview.widget.CardView
        android:id="@+id/buttonCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button_background"
            android:text="Bắt đầu"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:stateListAnimator="@null" />
    </androidx.cardview.widget.CardView>

    <!-- Thêm hiệu ứng trang trí -->
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_decoration"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/orangeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/circle_decoration"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/orangeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle_decoration"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/orangeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>