<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    tools:context=".Activity.">


    <View
        android:id="@+id/rectangle_590"
        android:layout_width="0dp"
        android:layout_height="477.46dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/food_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo1"
        app:layout_constraintTop_toTopOf="@id/rectangle_590"
        app:layout_constraintStart_toStartOf="@id/rectangle_590"
        app:layout_constraintEnd_toEndOf="@id/rectangle_590"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/foodie_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/food_icon"
        app:layout_constraintStart_toStartOf="@id/rectangle_590"
        app:layout_constraintEnd_toEndOf="@id/rectangle_590"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/slogan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver Favourite Food"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/foodie_text"
        app:layout_constraintStart_toStartOf="@id/rectangle_590"
        app:layout_constraintEnd_toEndOf="@id/rectangle_590"
        android:layout_marginTop="8dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/rectangle_590"  android:layout_marginTop="-220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:text="Login"
                android:textColor="#EC2578"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="username"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/lock" />

                <EditText
                    android:id="@+id/password_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/toggle_password"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/eye_off"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <TextView
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:clickable="true"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/or_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Or" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/google_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:id="@+id/facebook_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/fb" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textColor="#EC2578"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        />

</androidx.constraintlayout.widget.ConstraintLayout>